DB_URL=mongodb+srv://ashish1080p:mongodb1234@cluster0.htboecy.mongodb.net/
PORT=3000
CLOUDINARY_URL=cloudinary://335571653632671:8L_5HhQSCJChBdFx_hldhVCowL8@das0imunj
CLOUDINARY_NAME=das0imunj
CLOUDINARY_API_KEY=335571653632671
CLOUDINARY_API_SECRET=8L_5HhQSCJChBdFx_hldhVCowL8
JWT_SECRET="secretsecret"
JWT_EXPIRY=3600000